<apex:page controller="classOppty" renderAs="pdf">
  <apex:form >
  <apex:pageBlock >
      <apex:pageBlockTable var="as" value="{!lstcontacts}">
          <apex:column value="{!as.name}"/>
          <apex:column value="{!as.id}"/>
          
      </apex:pageBlockTable>
  </apex:pageBlock>
  </apex:form>
</apex:page>