<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>How to</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>How tos</value>
    </caseValues>
    <fields>
        <label><!-- step by step --></label>
        <name>step_by_step__c</name>
    </fields>
    <layouts>
        <layout>How to Layout</layout>
        <sections>
            <label><!-- Procedure --></label>
            <section>Procedure</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
